{
  "name": "@gleipnir/pi-package",
  "version": "0.1.0",
  "private": true,
  "description": "Gleipnir pi.dev-native enforcement slice (S2): a tool_call block-hook enforcing the full 8-role deny-by-default capability table (typed baseTools/customTools/brokerTools partition, G-2 git-broker sole-holder) and a depth-capped createAgentSession delegation tool with customTools pass-through for reachable nested delegation. See .gleipnir/plans/pi-dev-replatform-s2.md.",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "pi": {
    "extensions": [
      "./src/enforcement.ts",
      "./src/delegate.ts",
      "./src/enginePersistence.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test test/enforcement.test.ts test/delegate.test.ts test/roleTable.test.ts test/marker.test.ts test/enginePersistence.test.ts",
    "lint": "tsc --noEmit -p tsconfig.json"
  }
}
